# One-Team-Project

./: .gitignore  README.md
Documents/: 2015-03-13-vn.doc  2015-03-18-vn.doc  2015-05-08-vn.doc  Form biên bản họp.doc
Documents/Behavior Documents/: Activity Diagrams.docx  Use Case Diagrams.docx
Documents/Meeting Documents/: 2015-03-06-vn.doc  2015-03-27-vn.docx  2015-04-10-vn.docx  2015-04-20-vn.doc  2015-05-08-vn.doc  2015-05-13-vn.doc
Documents/Privacy Policy/: Private Policy.docx
Documents/Requirement System Documents/: Software Requirements Specification.docx  Version Naming Rules.docx
Documents/Technical Documents/: How our program operates.docx  Steps to Use our program.docx
Documents/Testing Documents/: Test Plan.docx  Test Result - Test Coverage.docx  Test Result.docx  Test-Cases.xlsx
MyRemote/: .gitignore  bower.json  config.xml  gulpfile.js  ionic.project  package.json
MyRemote/Test Case/: Sign In.xlsx
MyRemote/features/: testLogin.feature
MyRemote/features/step_definitions/: myLoginDefinitions.js
MyRemote/features/support/: advanced_hooks.js  world.js
MyRemote/resources/android/icon/: icon.psd
MyRemote/resources/android/splash/: splash.psd
MyRemote/scss/: ionic.app.scss
MyRemote/tests/: my.conf.js
MyRemote/tests/Controllers/: CameraCtrl.tests.js  LoginCtrl.tests.js  MenuCtrl.tests.js  PresentCtrl.tests.js  ShutdownCtrl.tests.js  SignupCtrl.tests.js
MyRemote/tests/Services/: services.tests.js
MyRemote/tests/coverage/Firefox 37.0.0 (Windows 8.1)/: index.html
MyRemote/www/: index.html
MyRemote/www/css/: ionic.app.css  ionic.app.min.css  style.css
MyRemote/www/img/: Untitled-2.psd
MyRemote/www/js/: app.js  controllers.js  services.js
MyRemote/www/js/controllers/: CameraCtrl.js  LoginCtrl.js  MenuCtrl.js  PresentCtrl.js  ShutdownCtrl.js  SignupCtrl.js
MyRemote/www/templates/: about.html  camera.html  file-transfer.html  login.html  main-menu.html  presentation.html  shut-down.html  sign-up.html
OneProjectServer/: nbactions.xml  pom.xml
OneProjectServer/JavaApplication2/src/javaapplication2/: JavaApplication2.java
OneProjectServer/src/main/java/com/oneproject/client/: index.htm  index.js  style.css
OneProjectServer/src/main/java/com/oneproject/server/core/: Application.java  FirebaseAdapter.java  FirebaseListenerThread.java  Login.java  Main.java  MyWebSocketHandler.java  ServerListener.java  WebSocketServer.java
OneProjectServer/src/main/java/com/oneproject/server/helper/: Action.java  Config.java  Device.java  TimeHelper.java
OneProjectServer/src/main/java/com/oneproject/server/listener/: FirebaseListenerThread.java  NetworkListenerThread.java
OneProjectServer/src/main/java/com/oneproject/server/models/: Action.java  DataObject.java  Device.java
OneProjectServer/src/main/java/com/oneproject/server/ui/: LoadingDialog.form  LoadingDialog.java  LoginFrame.form  LoginFrame.java  MainUI.java  UI.form  UI.java
OneProjectServer/src/main/java/com/oneproject/server/utils/: DeviceUtils.java  FirebaseAdapter.java  NetworkUtils.java  WebcamUtils.java
OneProjectServer/src/main/java/com/oneproject/utils/: DeviceUtils.java  FirebaseAdapter.java  FirebaseListenerThread.java  PicasaUtils.java  WebcamUtils.java
OneRemote/: bower.json  config.xml  gulpfile.js  ionic.project  my.conf.js  package.json
OneRemote/Unit test/: my.conf.js
OneRemote/Unit test/controllers tests/: LoginCtrl.tests.js  MenuCtrl.tests.js  SignupCtrl.tests.js
OneRemote/Unit test/service tests/: services.tests.js
OneRemote/www/: index.html
OneRemote/www/js/: app.js  controllers.js  services.js
OneRemote/www/js/controllers/: CameraCtrl.js  LoginCtrl.js  MenuCtrl.js  ShutdownCtrl.js  SignupCtrl.js  camera.js  login.js  menu.js  shutdown.js
OneRemote/www/templates/: camera.html  loading-template.html  login.html  main-menu.html  main-popover.html  presentation.html  sign-up.html
OneRemoteServer/: nbactions.xml  pom.xml
OneRemoteServer/src/main/java/com/oneproject/server/core/: Login.java
OneRemoteServer/src/main/java/com/oneproject/server/helper/: Config.java
OneRemoteServer/src/main/java/com/oneproject/server/models/: DataObject.java  Device.java
OneRemoteServer/src/main/java/com/oneproject/server/ui/: LoadingDialog.java  MainUI.java
OneRemoteServer/src/main/java/com/oneproject/server/utils/: PicasaUtils.java
OneRemoteServer/src/main/java/oneremote/server/core/: Application.java  Login.java
OneRemoteServer/src/main/java/oneremote/server/helper/: Config.java  TimeHelper.java
OneRemoteServer/src/main/java/oneremote/server/listener/: FirebaseListenerThread.java  NetworkListenerThread.java
OneRemoteServer/src/main/java/oneremote/server/models/: Action.java  DataObject.java  Device.java
OneRemoteServer/src/main/java/oneremote/server/ui/: LoadingDialog.form  LoadingDialog.java  LoginFrame.form  LoginFrame.java  MainUI.form  MainUI.java
OneRemoteServer/src/main/java/oneremote/server/utils/: DeviceUtils.java  FirebaseAdapter.java  NetworkUtils.java  PicasaUtils.java  SlideControler.java  SlideController.java  WebcamUtils.java
Test Cases/: Test-Cases.xlsx
clientapp/: README.txt  bower.json  config.xml  ionic.project  package.json
clientapp/www/: index.html  text.txt
clientapp/www/css/: style.css
clientapp/www/js/: app.js  controllers.js
clientapp/www/lib/ng-websocket/: ng-websocket.js
